<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts | </title>
    <meta name="description" content="tech, startups and bad advice from 20 years of coding">
    <meta name="author" content="Matheus Mendes">
    
    
    <link rel="stylesheet" href="/css/main.css">
    
    
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>
    <header class="header">
    <div class="container">
        <nav class="nav">
            <a href="/" class="nav-brand"></a>
            
            <div class="nav-menu" id="nav-menu">
                
                <a href="/" class="nav-link ">
                    Blog
                </a>
                
                <a href="/about/" class="nav-link ">
                    About
                </a>
                
                <a href="/code/" class="nav-link ">
                    Code
                </a>
                
            </div>
            
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </div>
</header>

    
    <main>
        
<div class="container">
    <header class="page-header">
        <h1 class="page-title">Posts</h1>
        
    </header>
    
    <section class="posts-list">
        
        
            <div class="posts-grid">
                
                <article class="post-card">
                    <h3 class="post-title">
                        <a href="/posts/hello-world/">Hello world</a>
                    </h3>
                    <div class="post-meta">
                        <time datetime="2025-05-24">
                            May 24, 2025
                        </time>
                        
                        <div class="post-tags">
                            
                            <span class="tag">#tag1</span>
                            
                            <span class="tag">#tag2</span>
                            
                        </div>
                        
                    </div>
                    
                    <p class="post-excerpt"><h2 id="introduction">Introduction</h2>
<p>Write your introduction here.</p>
<h2 id="main-content">Main Content</h2>
<p>Your main content goes here. You can use all standard markdown features:</p>
<ul>
<li>
<p><strong>Bold text</strong></p>
</li>
<li>
<p><em>Italic text</em></p>
</li>
<li>
<p><code>Code snippets</code></p>
</li>
<li>
<p><a href="https://example.com">Links</a></p>
</li>
</ul>
<h3 id="code-blocks">Code Blocks</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">example</span>() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Hello, world!&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="images">Images</h3>
<p>You can reference images from your Obsidian attachments folder:</p>
<p><img src="image-name.png" alt="image-name.png"></p>
<h3 id="obsidian-features">Obsidian Features</h3>
<p>You can use Obsidian wikilinks like [Other Note](Other Note) and they&rsquo;ll be converted during sync.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Wrap up your thoughts here.</p></p>
                    
                    <a href="/posts/hello-world/" class="read-more">Read more →</a>
                </article>
                
                <article class="post-card">
                    <h3 class="post-title">
                        <a href="/posts/welcome/">Welcome to My Blog</a>
                    </h3>
                    <div class="post-meta">
                        <time datetime="2025-05-24">
                            May 24, 2025
                        </time>
                        
                        <div class="post-tags">
                            
                            <span class="tag">#welcome</span>
                            
                            <span class="tag">#hugo</span>
                            
                            <span class="tag">#blog</span>
                            
                        </div>
                        
                    </div>
                    
                    <p class="post-excerpt"><p>Welcome to my personal blog! This is the first post on my new Hugo-powered website.</p>
<h2 id="what-to-expect">What to Expect</h2>
<p>I&rsquo;ll be sharing my thoughts and experiences on:</p>
<ul>
<li><strong>Software Development</strong>: Tips, tricks, and lessons learned</li>
<li><strong>Technology Trends</strong>: My take on emerging technologies</li>
<li><strong>Open Source</strong>: Projects I&rsquo;m working on and contributing to</li>
<li><strong>Personal Growth</strong>: My journey as a developer</li>
</ul>
<h2 id="why-hugo">Why Hugo?</h2>
<p>I chose Hugo for this blog because:</p>
<ol>
<li><strong>Speed</strong>: Hugo generates static sites incredibly fast</li>
<li><strong>Simplicity</strong>: Easy to write content in Markdown</li>
<li><strong>Flexibility</strong>: Powerful templating system</li>
<li><strong>Performance</strong>: Static sites are fast and secure</li>
</ol></p>
                    
                    <a href="/posts/welcome/" class="read-more">Read more →</a>
                </article>
                
                <article class="post-card">
                    <h3 class="post-title">
                        <a href="/posts/modern-web-development/">Building Modern Web Applications</a>
                    </h3>
                    <div class="post-meta">
                        <time datetime="2025-05-23">
                            May 23, 2025
                        </time>
                        
                        <div class="post-tags">
                            
                            <span class="tag">#web-development</span>
                            
                            <span class="tag">#javascript</span>
                            
                            <span class="tag">#best-practices</span>
                            
                        </div>
                        
                    </div>
                    
                    <p class="post-excerpt"><p>In today&rsquo;s fast-paced web development landscape, building modern, performant applications requires careful consideration of tools, practices, and user experience.</p>
<h2 id="the-modern-web-stack">The Modern Web Stack</h2>
<p>The web development ecosystem has evolved significantly. Here&rsquo;s what I consider essential for modern web applications:</p>
<h3 id="frontend-considerations">Frontend Considerations</h3>
<ul>
<li><strong>Performance First</strong>: Optimize for Core Web Vitals</li>
<li><strong>Accessibility</strong>: Build for everyone from the start</li>
<li><strong>Progressive Enhancement</strong>: Ensure basic functionality works everywhere</li>
<li><strong>Mobile-First Design</strong>: Most users are on mobile devices</li>
</ul>
<h3 id="technology-choices">Technology Choices</h3>
<p>When selecting technologies for a new project, I evaluate:</p>
<ol>
<li><strong>Community Support</strong>: Active maintenance and community</li>
<li><strong>Learning Curve</strong>: Team expertise and onboarding time</li>
<li><strong>Performance</strong>: Bundle size and runtime performance</li>
<li><strong>Ecosystem</strong>: Available libraries and tools</li>
</ol></p>
                    
                    <a href="/posts/modern-web-development/" class="read-more">Read more →</a>
                </article>
                
            </div>
            
            
        
    </section>
</div>

    </main>
    
    <footer class="footer">
    <div class="container">
        <div class="footer-content">
            <p>&copy; 2025 Matheus Mendes. All rights reserved.</p>
            <div class="footer-links">
                <a href="/index.xml" class="footer-link">RSS</a>
            </div>
        </div>
    </div>
</footer>

    
    
    <script src="/js/main.js"></script>
</body>
</html>
