<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Blog | </title>
    <meta name="description" content="tech, startups and bad advice from 20 years of coding">
    <meta name="author" content="Matheus Mendes">
    
    
    <link rel="stylesheet" href="/css/main.css">
    
    
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KW5VZSYX44"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KW5VZSYX44');
    </script>
</head>
<body>
    <header class="header">
    <div class="container">
        <nav class="nav">
            <a href="/" class="nav-brand"></a>
            
            <div class="nav-menu" id="nav-menu">
                
                <a href="/" class="nav-link ">
                    Blog
                </a>
                
                <a href="/about/" class="nav-link ">
                    About
                </a>
                
                <a href="/code/" class="nav-link ">
                    Code
                </a>
                
            </div>
            
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </div>
</header>

    
    <main>
        
<div class="container">
    <article class="single-post">
        <header class="post-header">
            <h1 class="post-title">Welcome to My Blog</h1>
            
            <div class="post-meta">
                <time datetime="2025-05-24">
                    May 24, 2025
                </time>
                
                <div class="post-tags">
                    
                    <span class="tag">#welcome</span>
                    
                    <span class="tag">#hugo</span>
                    
                    <span class="tag">#blog</span>
                    
                </div>
                
            </div>
            
        </header>
        
        <div class="post-content">
            <p>Welcome to my personal blog! This is the first post on my new Hugo-powered website.</p>
<h2 id="what-to-expect">What to Expect</h2>
<p>I&rsquo;ll be sharing my thoughts and experiences on:</p>
<ul>
<li><strong>Software Development</strong>: Tips, tricks, and lessons learned</li>
<li><strong>Technology Trends</strong>: My take on emerging technologies</li>
<li><strong>Open Source</strong>: Projects I&rsquo;m working on and contributing to</li>
<li><strong>Personal Growth</strong>: My journey as a developer</li>
</ul>
<h2 id="why-hugo">Why Hugo?</h2>
<p>I chose Hugo for this blog because:</p>
<ol>
<li><strong>Speed</strong>: Hugo generates static sites incredibly fast</li>
<li><strong>Simplicity</strong>: Easy to write content in Markdown</li>
<li><strong>Flexibility</strong>: Powerful templating system</li>
<li><strong>Performance</strong>: Static sites are fast and secure</li>
</ol>
<h2 id="the-journey-ahead">The Journey Ahead</h2>
<p>This blog will serve as a platform to document my learning journey, share useful resources, and connect with fellow developers. I believe in the power of sharing knowledge and hope that my posts will be helpful to others in the community.</p>
<p>Stay tuned for more content, and feel free to reach out if you have any suggestions or just want to connect!</p>
<h2 id="getting-started-with-hugo">Getting Started with Hugo</h2>
<p>If you&rsquo;re interested in building your own Hugo site, here are some quick steps to get started:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Install Hugo</span>
</span></span><span style="display:flex;"><span>brew install hugo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create a new site</span>
</span></span><span style="display:flex;"><span>hugo new site my-blog
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Add a theme</span>
</span></span><span style="display:flex;"><span>git submodule add https://github.com/username/theme-name themes/theme-name
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create your first post</span>
</span></span><span style="display:flex;"><span>hugo new posts/my-first-post.md
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Start the development server</span>
</span></span><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><p>Hugo makes it incredibly easy to get a blog up and running. The development experience is smooth, and the build times are impressively fast.</p>
<p>Happy blogging!</p>
        </div>
        
        
        <footer class="post-footer">
            <div class="post-navigation">
                
                
                <a href="/posts/hello-world/" class="nav-next">Hello world →</a>
                
            </div>
        </footer>
        
    </article>
</div>

    </main>
    
    <footer class="footer">
    <div class="container">
        <div class="footer-content">
            <p>&copy; 2025 Matheus Mendes. All rights reserved.</p>
            <div class="footer-links">
                <a href="/index.xml" class="footer-link">RSS</a>
            </div>
        </div>
    </div>
</footer>

    
    
    <script src="/js/main.js"></script>
</body>
</html>
